<!--pages/my/my-choose-face/my-choose-face.wxml-->

<view class='choose' bindtap='toPage'>
  <text class='title'>选一张</text>
  <image src='../../../images/my/icon-rjt.png' class='angleImg fr'></image>
</view>
<view class='choose' bindtap='takePhone'>
  <text class='title'>从手机相册选择</text>
  <image src='../../../images/my/icon-rjt.png' class='angleImg fr'></image>
</view>
