<!--pages/editor-cover/editor-cover.wxml-->
<view class='cover-content'>
<!-- 随机选择封面 -->
  <view class="{{boolean == true ? 'colors':' '}}" bindtap='randoms'>
    <image src="/images/initiate/icon-suiji.png" />
  </view>

  <view class="{{status === idx? 'show':' '}}" wx:for-index='idx' wx:for="{{images}}" wx:key data-t="{{idx}}" data-s="{{item}}" bindtap="changeBorder">
    <image src="{{item}}" mode="aspectFill"/>
  </view>
 
</view>
 <button class='btn' bindtap='selectImg' disabled='{{btn}}'>确定</button>